{
  "name": "intercept-client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "electron-builder . && npm run postbuild",
    "postbuild": "node scripts/postBuild.js"
  },
  "build": {
    "win": {
      "target": "NSIS"
    }
  },
  "author": "envis10n",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.13",
    "electron-builder": "^20.38.2"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery.terminal": "^1.23.2",
    "socket.io-client": "^2.2.0"
  }
}
